{
  "name": "FixxFlow",
  "short_name": "FixxFlow",
  "description": "IT Support in Motion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "/brand/fixxflow/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/fixxflow/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
